# Bitcoin_tracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presentation/: App.kt
app/src/main/java/com/example/presentation/di/: AppComponent.kt
app/src/main/java/com/example/presentation/di/gateway/: GatewayModule.kt
app/src/main/java/com/example/presentation/di/modules/gateway/: GatewayModule.kt
app/src/main/java/com/example/presentation/di/modules/interactors/: UseCaseModule.kt
app/src/main/java/com/example/presentation/di/modules/network/: ApiModule.kt
app/src/main/java/com/example/presentation/di/modules/network/retrofit/: RetrofitModule.kt
app/src/main/java/com/example/presentation/di/network/: ApiModule.kt
app/src/main/java/com/example/presentation/di/network/retrofit/: RetrofitModule.kt
app/src/main/java/com/example/presentation/interceptors/: ErrorParserInterceptor.kt  HeadersInterceptor.kt
app/src/main/java/com/example/presentation/network/: Interceptor.kt
app/src/main/java/com/example/presentation/ui/animations/: RefreshButtonAnimation.kt
app/src/main/java/com/example/presentation/ui/scenes/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/drawable/: ic_bitcoin_logo.xml  ic_ethereum_logo.xml  ic_litecoin_logo.xml  ic_refresh.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  item_exchange_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/retrofit/: CoinApi.kt
data/src/main/java/com/example/data/retrofit/converters/: EnumConverterFactory.kt
data/src/main/java/com/example/data/retrofit/gateways/: CacheGatewayImp.kt  RetrofitExchangeRateGateway.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: ExchangeRateEntity.kt
domain/src/main/java/com/example/domain/enums/: CryptoCurrencyEnum.kt
domain/src/main/java/com/example/domain/gateways/: ExchangeRateGateway.kt
domain/src/main/java/com/example/domain/interactors/: GetExchangeRateUseCase.kt  GetExchangeRateUseCaseImp.kt
gradle/wrapper/: gradle-wrapper.properties
