ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 17
    targetSdkVersion = 29
    BASE_URL = '"https://rest.coinapi.io/"'
    API_KEY = '"04E0B47A-F531-4135-8014-2AE1E31D82D7"'

    navigation = '2.1.0'
    retrofit = '2.8.1'
    dagger = '2.27'
    rxKotlin = '2.4.0'
    rxAndroid = '2.1.1'
    moxy = '2.0.2'
    picasso = '2.71828'
    room = '2.2.5'
}

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
