ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 17
    targetSdkVersion = 29
    BASE_URL = '"https://rest.coinapi.io/v1/"'
    //todo remove
//    API_KEY = '"5902CB3C-25E5-4A71-BDC0-73085FC86DD9"'
//    API_KEY = '"C28136CC-BC70-4FAE-82F6-9F84AB36F263"'
//    API_KEY = '"2CC24D92-CF32-45B8-BCBB-993A7031148E"'
    API_KEY = '"766589A5-C35C-439E-933C-59604369F09A"'

    navigation = '2.1.0'
    retrofit = '2.8.1'
    dagger = '2.27'
    rxKotlin = '2.4.0'
    rxAndroid = '2.1.1'
    moxy = '2.0.2'
    picasso = '2.71828'
    room = '2.2.5'
}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
