<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scenes.main.MainActivity">

    <ViewStub
        android:id="@+id/exchangeRateViewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inflatedId="@+id/exchangeRateViewStub"
        android:layout="@layout/item_exchange_rate"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/currencyPicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_button_background"
        android:text="@string/enter_real_currency"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exchangeRateViewStub"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:theme="@style/ErrorTextView"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/currencyPicker"
        tools:text="Some error"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/bitcoinIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_bitcoin_logo"
        app:layout_constraintEnd_toStartOf="@+id/ethereumIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ethereumIcon" />

    <ImageView
        android:id="@+id/ethereumIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_ethereum_logo"
        app:layout_constraintEnd_toStartOf="@+id/litecoinIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bitcoinIcon"
        app:layout_constraintTop_toTopOf="@+id/litecoinIcon" />

    <ImageView
        android:id="@+id/litecoinIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_litecoin_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ethereumIcon"
        app:layout_constraintTop_toBottomOf="@id/errorTextView" />

    <TextView
        android:id="@+id/bitcoinName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/bitcoin"
        android:theme="@style/MediumBlackTextView"
        app:layout_constraintEnd_toEndOf="@+id/bitcoinIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bitcoinIcon"
        app:layout_constraintTop_toBottomOf="@id/bitcoinIcon" />

    <TextView
        android:id="@+id/ethereumName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/ethereum"
        android:theme="@style/MediumBlackTextView"
        app:layout_constraintEnd_toEndOf="@+id/ethereumIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ethereumIcon"
        app:layout_constraintTop_toBottomOf="@+id/ethereumIcon" />

    <TextView
        android:id="@+id/litecoinName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/litecoin"
        android:theme="@style/MediumBlackTextView"
        app:layout_constraintEnd_toEndOf="@+id/litecoinIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/litecoinIcon"
        app:layout_constraintTop_toBottomOf="@+id/litecoinIcon" />

    <TextView
        android:id="@+id/bitcoinCurrencyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:theme="@style/SmallBlackTextView"
        app:layout_constraintEnd_toEndOf="@+id/bitcoinName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/bitcoinName"
        app:layout_constraintTop_toBottomOf="@id/bitcoinName"
        tools:text="@string/tools_currency_text" />

    <TextView
        android:id="@+id/ethereumCurrencyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:theme="@style/SmallBlackTextView"
        app:layout_constraintEnd_toEndOf="@+id/ethereumName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ethereumName"
        app:layout_constraintTop_toBottomOf="@+id/ethereumName"
        tools:text="@string/tools_currency_text" />

    <TextView
        android:id="@+id/litecoinCurrencyTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:theme="@style/SmallBlackTextView"
        app:layout_constraintEnd_toEndOf="@+id/litecoinName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/litecoinName"
        app:layout_constraintTop_toBottomOf="@+id/litecoinName"
        tools:text="@string/tools_currency_text" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ethereumCurrencyTextView"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>